{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-BLC5I62; Database=Cars_MVC13; User Id=test; Password=123456; MultipleActiveResultSets=true"
  }
}
